//body background
@body-background:   #fff;
@body-bg:           #fff;


//自适应布局目前标准是所有带有px字号除外都除以100换算成rem,100是目前的基准值
@browser-default-standard: 100;


//font size
@font-size-base:          16px;

@font-size-h6-smallest:   ceil((@font-size-base * 0.5625)); // ~9px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~20px
@font-size-ceil-small:    ceil((@font-size-base * 0.875)); // ~14px
@font-size-h5-minus:      ceil((@font-size-base * 0.9375)); // ~15px
@font-size-h1:            floor((@font-size-base * 2.25)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.875)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.125)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6-plus:       ceil((@font-size-base * 0.8125)); // ~13px
@font-size-h6:            ceil((@font-size-base * 0.75)); // ~12px
@font-size-h6-minus:      ceil((@font-size-base * 0.6875)); // ~11px
@font-size-h6-smaller:    ceil((@font-size-base * 0.625)); // ~10px




/*@gray-base:                 #000;
@gray-dark:                 lighten(@gray-base, 20%);   // #333
@gray:                      lighten(@gray-base, 46.7%); // #777
@gray-light:                lighten(@gray-base, 80%); // #ccc
@gray-lighter:              lighten(@gray-base, 100%); // #fff*/

//font color
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-darkest:           lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-seated:            #999;
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@gray-lightest:          lighten(@gray-base, 80%);   // #ccc
@gray-white:             lighten(@gray-base, 100%);  // #fff



//brand color
@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//Global text color on `<body>`.
@text-color:            @gray-darker;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//** Link hover decoration.
@link-hover-decoration: underline;


//Font-family
@font-family-sans-serif: 'PingFangSC-Light','PingFang-Light','Microsoft Yahei','Hiragino Sans GB','WenQuanYi Micro Hei','Droidsansfallback','Droid Sans',STHeiti,'\534E\6587\7EC6\9ED1','Helvetica Neue',SimHei,Helvetica,Arial,sans-serif;
//@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;


@display-weight:             300;



@border-width:               .0625rem;
@hr-border-color:            #ddd;
@hr-border-width:            @border-width;


//grid arguments
@grid-columns:               12;
@grid-gutter-width:          unit((30/@browser-default-standard),rem);




//line-height-relate-setting
@line-height-base:           1.25; // 20/16
@line-height-computed:       floor((@font-size-base * @line-height-base)); // ~20px
@line-height-normal:         2.1875; // 35/16
@line-height-small:          1.5;  // 24/16




//padding  vertical and horizontal
@padding-base-vertical:      unit((10/@browser-default-standard),rem);
@padding-base-horizontal:    unit((20/@browser-default-standard),rem);


@padding-xs-vertical:        unit((4/@browser-default-standard),rem);
@padding-xs-horizontal:      unit((10/@browser-default-standard),rem);


@padding-large-vertical:     unit((18/@browser-default-standard),rem);
@padding-large-horizontal:   unit((10/@browser-default-standard),rem);



/*list*/
@list-vertical-padding:         .625rem;
@list-height-base:              unit( (@line-height-computed + (@list-vertical-padding * 2) + 2) / 2, rem);



/*button*/
@btn-default-color:             @gray-darker;
@btn-default-bg:                @gray-lighter;
@btn-default-border:            @gray-light;

@btn-primary-color:             @gray-lighter;
@btn-primary-bg:                @brand-primary;
@btn-primary-border:            @brand-primary;


@btn-font-weight:                normal;


//Button Size
@btn-padding-base-vertical:     unit( (@padding-base-vertical/ @font-size-base ), rem);
@btn-padding-base-horizontal:   unit( (@padding-base-horizontal/ @font-size-base ), rem);
@btn-padding-xs-vertical:       unit( (@padding-xs-vertical/ @font-size-base ), rem);
@btn-padding-xs-horizontal:     unit( (@padding-xs-horizontal/ @font-size-base ), rem);



//button Radius

@border-radius-base:        	unit((4/@browser-default-standard),rem);
@border-radius-large:       	unit((6/@browser-default-standard),rem);
@border-radius-small:       	unit((3/@browser-default-standard),rem);

@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

/* Tab */
@tab-active-color:              @brand-primary;
@tab-border-color:              @brand-primary;

@tab-border-radius:             @border-radius-base;


@form-group-margin-bottom:      .625rem;
@input-background-color:        @body-background;



//** Load fonts from this directory.
@icon-font-path:                "../fonts/";
//** File name for all font files.
@icon-font-name:                "iconfont";


//header
@header-bg:                     @gray-lighter;


//** Disabled cursor for form controls and buttons.
@cursor-disabled:               not-allowed;



@select-arrow-color: #00a5ff;