@import "../config/mixins/border-radius.less";
@import "../config/mixins/border.less";
@import "../config/mixins/flex.less";
@import "../config/_variables.less";
@import "../config/vendor-prefixes.less";
@import "../base/footer.less";
@import "../base/utilities.less";
.error-stone{
  padding-top:1.85rem;
  .error_img img{
     width:1.5rem;
     height:1.5rem;
   }
  .error_tips{
    padding-top:.5rem;
  }
}

.delete-stone{
  padding-top:1.85rem;
  img{
    height:1.5rem;
  }
}


