.font-8px{
  font-size: 8px;
}
.font-10px{
  font-size: 10px;
}
.font-11px{
  font-size: 11px;
}
.font-12px{
  font-size: 12px;
}
.font-13px{
  font-size: 13px;
}
.font-14px{
  font-size: 14px;
}
.font-15px{
  font-size: 15px;
}
.font-16px{
  font-size: 16px;
}
.font-17px{
  font-size: 17px;
}
.font-18px{
  font-size: 18px;
}
.font-20px{
  font-size: 20px;
}
.font-22px{
  font-size: 22px;
}
.font-24px{
  font-size: 24px;
}

