@import '../config/mixins/border.less';


.margin-48{
  margin:0 .48rem;
}
.margin-120{
  margin:0 1.2rem;
}
.m-t-10{
  margin-top:.1rem;
}
.m-t-14{
  margin-top:.14rem;
}
.m-t-26{
  margin-top:.26rem;
}
.m-t-20{
  margin-top:.2rem;
}
.m-r-20{
  margin-right:.2rem;
}
.m-t-32{
  margin-top:.32rem;
}
.m-t-30{
  margin-top:.3rem;
}
.m-b-30{
  margin-bottom:.3rem;
}
.m-t-40{
  margin-top:.40rem;
}
.m-t-48{
  margin-top:.48rem;
}
.m-t-68{
  margin-top:.68rem;
}
.m-r-28{
  margin-right:.28rem;
}
.margin-82{
  margin:0 .82rem;
}
.p-t-18{
  padding-top:.18rem;
}
.p-t-42{
  padding-top:.42rem;
}


// 新版适配

.m-l-4px{
  margin-left: 4px;
}
.m-r-5px{
  margin-right: 5px;
}
.m-l-5px{
  margin-left: 5px;
}
.m-t-6px{
  margin-top: 6px;
}
.m-t-7px{
  margin-top: 7px;
}
.m-t-8px{
  margin-top: 8px;
}
.m-r-8px{
  margin-right: 8px;
}
.m-t-10px{
  margin-top: 10px;
}
.m-r-10px{
  margin-right: 10px;
}
.m-l-10px{
  margin-left: 10px;
}
.m-t-13px{
  margin-top: 13px;
}
.m-t-15px{
  margin-top: 15px;
}
.m-t-19px{
  margin-top: 19px;
}
.m-r-20px{
  margin-right: 20px;
}
.m-t-20px{
  margin-top: 20px;
}
.m-t-40px{
  margin-top: 40px;
}
.m-t-14px{
  margin-top: 14px;
}