@import '../config/mixins/border.less';

.p-b-0{
  padding-bottom:0!important;
}
.p-t-0{
  padding-top:0!important;
}
.p-b-5{
  padding-bottom: .05rem;
}
.p-t-26{
  padding-top:.26rem;
}
.p-b-10{
  padding-bottom: .1rem;
}
.p-t-30{
  padding-top:.3rem!important;
}
.p-b-30 {
  padding-bottom: .3rem !important;
}
.p-r-30 {
  padding-right: .3rem !important;
}
.p-l-30 {
  padding-left: .3rem !important;
}
.p-t-40{
  padding-top:.4rem!important;
}
.p-b-20{
  padding-bottom:.2rem!important;
}
.p-b-40{
  padding-bottom:.4rem!important;
}
.p-l-20{
  padding-left:.2rem!important;
}
.p-l-15{
  padding-left:.15rem!important;
}
.p-b-15{
  padding-bottom: .15rem;
}
.p-t-15{
  padding-top: .15rem;
}
.p-t-b-10{
  padding-top:.1rem;
  padding-bottom:.1rem;
}
.p-r-10{
  padding-right: .1rem;
}
.p-r-15{
  padding-right: .15rem;
}
.p-r-25{
  padding-right: .25rem;
}
.p-r-20{
  padding-right: .2rem;
}
.p-r-35{
  padding-right: .35rem;
}
.p-10{
  padding: .1rem;
}

.p-t-5{
  padding-top:.05rem;
}

.p-t-10{
  padding-top:.1rem;
}

.p-l-10{
  padding-left: .1rem !important;
}


// 新版适配
.p-b-15px{
  padding-bottom: 15px;
}
.p-r-5px{
  padding-right: 5px;
}
.p-l-15px{
  padding-left: 15px;
}
.p-b-8px{
  padding-bottom: 8px;
}
.p-r-10px{
  padding-right: 10px;
}
.p-b-10px{
  padding-bottom: 10px;
}
.p-t-10px{
  padding-top: 10px;
}
.p-t-5px{
  padding-top: 5px;
}
.p-t-40px{
  padding-top: 40px;
}
.p-t-80px{
  padding-top: 80px;
}
.p-t-70px{
  padding-top: 70px;
}