//控制文字显示
.text-overflow() {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  max-width:100%;
}


.line-overflow(@line){
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:@line;      /* number of lines to show */
  -webkit-box-orient: vertical;
}

